<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zuikaku</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The perfect discord bot without premium commands">
    <meta name="og:image"
        content="https://cdn.discordapp.com/avatars/791271223077109820/fd56b7ca54a95176b22b26e843883355.png">
    <link rel="icon" type="image/png"
        href="https://cdn.discordapp.com/avatars/791271223077109820/fd56b7ca54a95176b22b26e843883355.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="iEAfSQ">
        <img alt="Background banner"
            src="https://cdn.discordapp.com/attachments/795512730940735508/915534911312637962/aGu9eG1.png"
            class="css-1yb2nwh" role="banner">
    </div>

    <header class="zuikakuship-header">

        <img class="zuikakuship-header-profile"
            src="https://cdn.discordapp.com/avatars/791271223077109820/fd56b7ca54a95176b22b26e843883355.png?size=4096"
            alt="Zuikaku Profile Picture">

        <div class="zukakuship-short-description">
            <p class="zuikakuship-description zuikakuship-description-title">
                Zuikaku
            </p>
            <p class="zuikakuship-description">
                The Perfect Discord Bot Without any Premium Commands
            </p>
            <p class="zuikakuship-description">
                Image Generation? Action? Moderation? or Music?
            </p>
        </div>

        <div class="zuikakuship-buttons">
            <a class="zuikakuship-button" type="button" href="https://discord.gg/U4ynfYRYj9" target="_blank">
                Support
            </a>
            <a class="zuikakuship-button" type="button"
                href="https://discord.com/oauth2/authorize?client_id=791271223077109820&scope=bot%20applications.commands&permissions=412353949014"
                target="_blank">
                Add to Discord
            </a>
            <a class="zuikakuship-button" type="button" href="https://top.gg/791271223077109820/vote" target="_blank">
                Vote Me
            </a>
        </div>

    </header>

    <div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#171717" fill-opacity="1"
                d="M0,96L48,96C96,96,192,96,288,122.7C384,149,480,203,576,186.7C672,171,768,85,864,64C960,43,1056,85,1152,96C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>

        <div class="zuikakuship-features">
            <h2>Features</h2>

            <div class="zuikakuship-cards">

                <a class="zuikakuship-card">
                    Fast
                    <p class="zuikakuship-cardDesc">
                        Professional Code Optimizing can reduce cpu usage that can make me run fasters
                    </p>
                </a>
                <a class="zuikakuship-card">
                    Easy to Use
                    <p class="zuikakuship-cardDesc">
                        New in Discord? or new with Interaction? Don't worry. Zuikaku is easier to use
                    </p>
                </a>
                <a class="zuikakuship-card">
                    Better Audio Quality
                    <p class="zuikakuship-cardDesc">
                        Use Lavalink for music service make zuikaku have better audio quality
                    </p>
                </a>

            </div>

        </div>

    </div>

    <footer class="zuikakuship-footer">
        <p>Copyright &copy; 2021. All right reserved</p>
    </footer>
</body>

</html>